# csharp-angular-todo

./: .gitignore  Dockerfile  UserStore.API.sln  appsettings.Development.json  docker-compose.yml
Contracts/: UsersRequest.cs  UsersResponse.cs
Controllers/: UsersController.cs
Store.Application/: UserStore.Application.csproj
Store.Application/Services/: UsersService.cs
Store.Core/Abstractions/: IUserRepository.cs
Store.DataAccess/: UserStore.DataAccess.csproj
Store.DataAccess/Configurations/: UserConfigurations.cs
Store.DataAccess/Migrations/: 20240113060438_init.Designer.cs  20240113060438_init.cs  UserStoreDbContextModelSnapshot.cs
UserStore.API/: Program.cs  UserStore.API.csproj  UserStore.API.sln  appsettings.Development.json  appsettings.json  docker-compose.yml  json.json
UserStore.API/Contracts/: GroupsRequest.cs  GroupsResponse.cs  ItemsRequest .cs  ItemsResponse.cs  UsersRequest.cs  UsersResponse.cs
UserStore.API/Controllers/: GroupController.cs  ItemController.cs  UserController.cs  UsersController.cs
UserStore.API/Properties/: launchSettings.json
UserStore.Application/: UserStore.Application.csproj
UserStore.Application/Services/: GroupService.cs  ItemService.cs  UserService.cs  UsersService.cs
UserStore.Core/: UserStore.Core.csproj
UserStore.Core/Abstractions/: IGroupRepository.cs  IGroupService.cs  IItemRepository.cs  IItemService.cs  IUserRepository.cs  IUserService.cs  IUsersService.cs  TodoStatus.cs
UserStore.Core/Models/: Group.cs  Item.cs  User.cs
UserStore.DataAccess/: UserStore.DataAccess.csproj  UserStoreDbContext.cs
UserStore.DataAccess/Configurations/: GroupConfiguration.cs  ItemConfiguration.cs  UserConfiguration.cs
UserStore.DataAccess/Entities/: GroupEntity.cs  ItemEntity.cs  UserEntity.cs
UserStore.DataAccess/Migrations/: 20240129182646_init.Designer.cs  20240129182646_init.cs
UserStore.DataAccess/Properties/: Resources.Designer.cs
UserStore.DataAccess/Repositories/: GroupRepository.cs  ItemRepository.cs  UserRepositiry.cs  UserRepository.cs
