<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserStore.Core\UserStore.Core.csproj" />
    <ProjectReference Include="..\UserStore.DataAccess\UserStore.DataAccess.csproj" />
  </ItemGroup>

</Project>
